meta: {{{}}}
default-formatter: raw

<!DOCTYPE HTML>

{{{# A simple template for HTML docs}}}
{{{# TODO: All these braces are ugly, and I don't need them! }}}

<html lang=en>

<head>
<meta charset=utf-8>
<title>{{{title}}}</title>

{{{.repeated section include-js}}}
  <script type='text/javascript' src="{{{@|html-attr-value}}}"></script>
{{{.end}}}

{{{.repeated section include-css}}}
  <link rel="stylesheet" type="text/css"
        href="{{{@|html-attr-value}}}" />
{{{.end}}}

<style type=text/css>
/* Literals are blocks, maybe not the best name. */
.literal {
  background-color: #EEE;
  padding: 0.5em;
}

/* Override what's in the google-code-prettify CSS */
pre.prettyprint {
  background-color: #EEE;
  padding: 0.5em;
  border: none;
}

/* Inline code */
code {
  color: green;
}

.footnotes {
  font-size: small;
}

</style>
</head>

<body onload="{{{.section onload-js}}} {{{@}}} {{{.end}}}">
<table>
  <tr>
    <td>
    </td>
    <td width="40%">
{{{body}}}
   </td> 
    <td>
    </td>
  </tr>
</table>
</body>

</html>

